# btvire

./: .cache-main  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/b983eebd5de12bca873e4d8463c2e12e/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/ch/akuhn/edu/mit/tedlab/: DMat.java
src/main/java/com/ctvit/nlp/learn/wordlist2vec/: WordList2Vec.java
src/main/java/com/ctvit/nlp/model/: RecommendReady.java
src/main/java/com/ctvit/nlp/semantic/search/restrict/: DocInfo.java
src/main/java/com/ctvit/nlp/similary/: TopicSimilar.java  WordSimilar.java
src/main/java/com/ctvit/nlp/userportrait/tfidf/: Article.java  DbConnections.java  SegHnlp.java  UserPortraitByTfIdf.java  Utils.java
src/main/java/com/ctvit/nlp/userportrait/word2vec/: Article.java  ArticleTopic.java  BloomFilter.java  DbConnections.java  DelHistory.java  UserPortrait.java  UserPortraitByVec2word.java  UserRecommend.java  Utils.java
src/main/java/com/ctvit/utils/: CommonUtils.java  Constant.java  TopKHeap.java
src/main/java/com/google/word2vec/: HuffmanNeuron.java  VectorModel.java  Word2Vec.java  WordNeuron.java
src/main/java/com/google/word2vec/util/: Counter.java  HuffmanNode.java  HuffmanTree.java  LineIterator.java  Tokenizer.java
src/main/java/pitt/search/lucene/: FilePositionDoc.java
src/main/java/pitt/search/semanticvectors/: CompareTerms.java  DocVectors.java  ElementalVectorStore.java  FlagConfig.java  IncrementalDocVectors.java  IncrementalTermVectors.java  LuceneUtils.java  Search.java  SearchResult.java  TermTermVectorsFromLucene.java  TermVectorsFromLucene.java  VectorStoreDeterministic.java  VectorStoreOrthographical.java  VectorStoreRAM.java  VectorStoreReaderLucene.java  VectorStoreReaderText.java
src/main/java/pitt/search/semanticvectors/experiments/: PSITypeLister.java
src/main/java/pitt/search/semanticvectors/tables/: TableIndexer.java
src/main/java/pitt/search/semanticvectors/vectors/: BinaryVector.java  ComplexVector.java  RealVector.java  RealVectorTest.java  Vector.java
src/main/java/pitt/search/semanticvectors/viz/: Plot2dVectors.java  PrincipalComponents.java
src/main/resource/: db.properties  db2.properties
src/main/scala/com/ctvit/btvirespark/: App.scala
src/main/scala/com/ctvit/config/: Config.scala  WordCount.scala
src/main/scala/com/ctvit/db/: MysqlConn.scala
src/main/scala/com/ctvit/train/: ArticleTrain.scala  ArticleTrain2.scala  NrentityTrain.scala  NrentityTrain2.scala  RDDtoMysql.scala  Recommend.scala  Recommend2.scala  Recommend3.scala  TrainNrtity.scala  UserTrain.scala  UserTrain2.scala  UserTrainResult.scala  UserTrainResult2.scala
