#mysql_url=jdbc:mysql://rm-2zew541227oqqdce6.mysql.rds.aliyuncs.com/cctv5?useUnicode=true&characterEncoding=utf8
#mysql_username=phpadmin
#mysql_password=phpadmin
mysql_url=jdbc:mysql://192.168.168.41:3306/btv_rec?useUnicode=true&characterEncoding=utf8
mysql_username=root
mysql_password=123456

#redis_host=r-2zec6b4744fdcef4.redis.rds.aliyuncs.com
#redis_auth=Passw0rd
redis_host=localhost
redis_auth=root
wordModelPath=hdfs://10.4.0.189:9000/model/word2vec.model
topicModelPath=hdfs://10.4.0.189:9000/model/topic2vec
recommendNum=400
nrentityobj=hdfs://10.4.0.189:9000/model/11.obj
