#mysql_url=jdbc:mysql://rm-2zew541227oqqdce6.mysql.rds.aliyuncs.com/cctv5?useUnicode=true&characterEncoding=utf8
#mysql_username=phpadmin
#mysql_password=phpadmin
mysql_url=jdbc:mysql://192.168.168.41:3306/btv_rec?useUnicode=true&characterEncoding=utf8
mysql_username=root
mysql_password=123456

#redis_host=r-2zec6b4744fdcef4.redis.rds.aliyuncs.com
#redis_auth=Passw0rd
redis_host=localhost
redis_auth=root
#local hdfs test
#wordModelPath=hdfs://localhost:9000/model/word2vec.model
#topicModelPath=hdfs://localhost:9000/model/topic2vec

#company hdfs test
wordModelPath=/tmp/zzl/model/word2vec.model
topicModelPath=/tmp/zzl/model/topicAllVec

recommendNum=400
