##db on server
mysql_url=jdbc:mysql://192.168.168.41:3306/btv_rec?useUnicode=true&characterEncoding=utf8
mysql_username=root
mysql_password=123456

#company hdfs test
wordModelPath=/tmp/zzl/model/word2vec.model
topicModelPath=/tmp/zzl/model/topicAllVec


#db on local
#mysql_url=jdbc:mysql://localhost:3306/cctv_cms?useUnicode=true&characterEncoding=utf8
#mysql_username=root
#mysql_password=123456


#local hdfs test
#wordModelPath=hdfs://localhost:9000/model/word2vec.model
#topicModelPath=hdfs://localhost:9000/model/topic2vec

recommendNum=400
